<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" >
<title>First HTML Page </title>

<style>
ul {
  list-style-type: none;
  margin: 1px;
  padding: 20px;
  overflow: hidden;
  background-color: rgb(11, 12, 12);
  opacity: .5;
}

li {
  float: left;
  padding: 10px;
  
}

li a {
  display: block;
  color: rgb(238, 231, 231);
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
 
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: rgb(90, 87, 87);
}

h2,p{
    text-align:center;
    color:rgb(5, 5, 5);
    font-family: algerian;
    font-size: 20px;
    text-decoration: underline;
}
section > p{
    color: black;
}
div article {
    background-color: rgb(91, 95, 97);
    font-family: algerian;
    font-size: 20px;
}
section div:nth-child(even) {
    background-color: rgb(188, 189, 190);
    padding: 5px;
}
section div:nth-child(odd) {
    background-color: rgb(56, 64, 71);
    padding: 5px;
}
.demo {
    
    border: 1px solid rgb(35, 35, 39);
    color: rgb(7, 7, 7);
    text-decoration: none;
background-color:rgb(143, 144, 148);
   
}

button {
    border: 2px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button a {
    text-decoration: none;
 
}

table student, th, td, tr {
    border: 1px solid black;
    padding: 20px;
    border-collapse: collapse; 
    
} 
table tr:nth-child(even) {
    background-color: rgb(119, 119, 122);
}

</style>
</head>

<body>
<h1 align="center">HTML Tutorial </h1>
<ul>
<li><a href ="https://www.google.com"> Home</a></li>
<li><a href ="https://www.kiet.edu">Contact Us</a></li>
<li><a href ="https://www.youtube.com">About Us</a></li>
<li><a href ="https://www.w3school.com">FAQs</a></li>
</ul>
<div>
    <h2> Sub-Heading</h2>
    <section>
        <p align="center">This page describes the use of HTML & CSS</p>
    </section>
    <div>
        <section>
           <article> A sticky element toggles between relative and fixed, depending on the scroll position. It is positioned relative 
            until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed).
        </article>
        </section>
    
</div>
</div>
<div>
    <h2>Sub-Heading 2</h2>
    <section>
        <div>Division_1</div>
        <div>Division_2</div>
        <div>Division_3</div>
        <div>Division_4</div>
        <div>Division_5</div>
        <div>Division_6</div>
        <div>Division_7</div>
        <div>Division_8</div>
        <div>Division_9</div>
        <div>Division_10</div>
    </section>
</div>
<div>
    <p class="demo">ADITI SRIVASTAVA</p>
</div>
   
    
<button type ="button" ><a href="https://www.google.com">Click Me :)</a></button>
<div style="float: right; ">
    <h1 style="font-family:algerian; text-align:center;">Student</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>class</th>
            <th>section</th>
        </tr>
        <tr>
            <td>Aditi</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Astha</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>praksha</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>Vidhi</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
        <tr>
            <td>yashi</td>
            <td>MCA</td>
            <td>C</td>
        </tr>
    </table>
</div>
<div style="text-decoration: none; float: right; clear:both;">
<p >The HTML page designed by Aditi </p>
</div>
</body>
</html>


